{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["cypress/support/pageObjects/*"]
    }
  },
  "include": ["cypress/**/*.ts"]
}
